#Create by Mark Lavallee
#Input from cli
input {
    stdin {   
    }
}

#Adding filters, grok to match the data and parse it to fields.
filter {
    grok {
        match => {message => '[<]%{INT}[>]%{INT} %{DATA:event_timestamp} %{IPORHOST:device} %{DATA:program} %{INT:ProcessID} - - alertname="%{DATA:description}" computername="%{IPORHOST:hostname}" computerip="%{IP:source_ip}" severity="%{INT:sev}"'}
    }
    #I used this translate plugin to change the severity int from 1 to a string. I used a basic dictionary for this.
    translate {
        source => "sev"
        destination => "severity"
        dictionary => {
            "1" => "High"
            "2" => "Medium"
            "3" => "Low"
            }
        fallback => "Informational"
        }
}

#output to a JSON formatted file, and console.
output {
    stdout { codec => rubydebug }
    file {
        codec => "json"
        path => "C:\logstash-8.7.1\files\output.json"

    }
}